## Relational Database
Created by: Isman Kurniawan

### Creating a connection

In [2]:
# load sqlite3 library
import sqlite3

# create a connection to 
connection = sqlite3.connect('soccer.sqlite')

# create an interface to the database 
# that allows running anySQL query on our database.
cursor = connection.cursor()

### Get a lists of tables

In [3]:
for row in cursor.execute("SELECT name FROM sqlite_master WHERE type='table';"):
    print(row)

('sqlite_sequence',)
('Player_Attributes',)
('Player',)
('Match',)
('League',)
('Country',)
('Team',)
('Team_Attributes',)

### Reading SQL database as pandas dataframe

In [16]:
# load pandas library
import pandas as pd

# read player table
player_table_180 = pd.read_sql_query("SELECT * FROM Player WHERE height > 200", connection)

In [17]:
player_table_180.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,35,564712,Abdoul Ba,225050,1994-02-08 00:00:00,200.66,212
1,1032,46518,Asmir Begovic,172723,1987-06-20 00:00:00,200.66,183
2,1301,150209,Bogdan Milic,189967,1987-11-24 00:00:00,203.20,216
3,1926,103428,Costel Pantilimon,192613,1987-02-01 00:00:00,203.20,212
4,2106,188058,Daniel Burn,198032,1992-05-09 00:00:00,200.66,192

### Reading SQL database with condition

In [ ]:
height_180 = pd.read_sql_query("SELECT * FROM Player WHERE height >= 180 ", connection)

In [ ]:
height_180.head()

### Reading another table from the database

In [18]:
# load pandas library
import pandas as pd

# read player attributes table
player_attributes_table = pd.read_sql_query("SELECT * FROM Player_Attributes", connection)

In [19]:
player_attributes_table.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

### Performing inner join operation

In [27]:
outer_join = pd.read_sql_query('SELECT * FROM Player LEFT OUTER JOIN \
                                Player_Attributes ON \
                                Player.player_api_id = Player_Attributes.player_api_id;', connection)

In [34]:
outer_join.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,id,player_fifa_api_id,player_api_id,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,5,218353,505942,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,4,218353,505942,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,3,218353,505942,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,2,218353,505942,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,218353,505942,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0