### Load library and data set

In [10]:
# load pandas library
import pandas as pd

# load csv file
automobile = pd.read_csv('automobile_data.csv', index_col=0)
#automobile = pd.read_csv('automobile_data.csv')

In [11]:
automobile.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [12]:
automobile.isna().sum().sum()

3

In [13]:
automobile.fillna(automobile.median(), inplace=True)

### Artithmetic operation

In [ ]:
# define a new column
automobile['hpam'] = automobile['horsepower'] * automobile['average-mileage']
# print dataframe
automobile.head()

In [14]:
# define a new column
automobile['new_price'] = automobile['price'] * 0.90 
# print dataframe
automobile.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_price
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,12145.5
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,14850.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,14850.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,12555.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,15705.0

### Aggregating with groupby

In [16]:
# single reference
automobile.groupby('company').mean()

,wheel-base,length,horsepower,average-mileage,price,new_price
company,,,,,,
alfa-romero,90.566667,169.600000,125.333333,20.333333,15498.333333,13948.500000
audi,101.200000,180.800000,109.250000,20.000000,16392.500000,14753.250000
bmw,103.433333,185.033333,144.833333,19.000000,27213.333333,24492.000000
chevrolet,92.466667,151.933333,62.666667,41.000000,6007.000000,5406.300000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000,5672.700000
honda,96.500000,167.200000,92.333333,26.333333,10195.000000,9175.500000
isuzu,94.433333,160.833333,72.666667,33.333333,9658.333333,8692.500000
jaguar,109.333333,196.966667,204.666667,14.333333,34600.000000,31140.000000
mazda,95.900000,164.260000,75.400000,28.000000,9654.800000,8689.320000
mercedes-benz,113.225000,197.275000,153.500000,18.000000,35040.000000,31536.000000
mitsubishi,95.000000,164.850000,78.000000,29.500000,6689.000000,6020.100000
nissan,95.680000,170.140000,82.800000,31.400000,8289.000000,7460.100000
porsche,92.466667,171.166667,234.000000,17.000000,27383.666667,24645.300000
toyota,96.957143,167.571429,75.428571,28.714286,8216.857143,7395.171429
volkswagen,97.300000,171.700000,72.250000,31.750000,8435.000000,7591.500000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000,11859.750000

In [17]:
automobile.groupby(['company', "body-style"]).mean()

                           wheel-base      length  horsepower  \
company       body-style
alfa-romero   convertible   88.600000  168.800000  111.000000
              hatchback     94.500000  171.200000  154.000000
audi          sedan         99.666667  176.833333  109.000000
              wagon        105.800000  192.700000  110.000000
bmw           sedan        103.433333  185.033333  144.833333
chevrolet     hatchback     91.450000  148.500000   59.000000
              sedan         94.500000  158.800000   70.000000
dodge         hatchback     93.700000  157.300000   68.000000
honda         sedan         96.500000  172.250000  100.500000
              wagon         96.500000  157.100000   76.000000
isuzu         sedan         94.433333  160.833333   72.666667
jaguar        sedan        109.333333  196.966667  204.666667
mazda         hatchback     93.650000  161.575000   76.250000
              sedan        104.900000  175.000000   72.000000
mercedes-benz hardtop      112.000000  199.200000  184.000000
              sedan        115.450000  199.500000  153.500000
              wagon        110.000000  190.900000  123.000000
mitsubishi    hatchback     93.700000  157.300000   68.000000
              sedan         96.300000  172.400000   88.000000
nissan        sedan         95.975000  170.125000   86.250000
              wagon         94.500000  170.200000   69.000000
porsche       convertible   89.500000  168.900000  207.000000
              hardtop       89.500000  168.900000  207.000000
              hatchback     98.400000  175.700000  288.000000
toyota        hatchback     95.700000  158.700000   62.000000
              wagon         97.900000  174.225000   85.500000
volkswagen    sedan         97.300000  171.700000   72.250000
volvo         sedan        104.300000  188.800000  114.000000
              wagon        104.300000  188.800000  114.000000

                           average-mileage         price  new_price
company       body-style
alfa-romero   convertible        21.000000  14997.500000   13497.75
              hatchback          19.000000  16500.000000   14850.00
audi          sedan              20.333333  15550.000000   13995.00
              wagon              19.000000  18920.000000   17028.00
bmw           sedan              19.000000  27213.333333   24492.00
chevrolet     hatchback          42.500000   5723.000000    5150.70
              sedan              38.000000   6575.000000    5917.50
dodge         hatchback          31.000000   6303.000000    5672.70
honda         sedan              24.500000  11645.000000   10480.50
              wagon              30.000000   7295.000000    6565.50
isuzu         sedan              33.333333   9658.333333    8692.50
jaguar        sedan              14.333333  34600.000000   31140.00
mazda         hatchback          27.250000   7482.500000    6734.25
              sedan              31.000000  18344.000000   16509.60
mercedes-benz hardtop            14.000000  45400.000000   40860.00
              sedan              18.000000  33256.000000   29930.40
              wagon              22.000000  28248.000000   25423.20
mitsubishi    hatchback          34.000000   5789.000000    5210.10
              sedan              25.000000   7589.000000    6830.10
nissan        sedan              31.500000   8524.000000    7671.60
              wagon              31.000000   7349.000000    6614.10
porsche       convertible        17.000000  37028.000000   33325.20
              hardtop            17.000000  34028.000000   30625.20
              hatchback          17.000000  11095.000000    9985.50
toyota        hatchback          32.333333   6058.000000    5452.20
              wagon              26.000000   9836.000000    8852.40
volkswagen    sedan              31.750000   8435.000000    7591.50
volvo         sedan              23.000000  12940.000000   11646.00
              wagon              23.000000  13415.000000   12073.50

In [22]:
automobile.groupby(['company', "body-style"])[["price", "new_price"]].min()

                             price  new_price
company       body-style
alfa-romero   convertible  13495.0    12145.5
              hatchback    16500.0    14850.0
audi          sedan        13950.0    12555.0
              wagon        18920.0    17028.0
bmw           sedan        16430.0    14787.0
chevrolet     hatchback     5151.0     4635.9
              sedan         6575.0     5917.5
dodge         hatchback     6229.0     5606.1
honda         sedan        10345.0     9310.5
              wagon         7295.0     6565.5
isuzu         sedan         6785.0     6106.5
jaguar        sedan        32250.0    29025.0
mazda         hatchback     5195.0     4675.5
              sedan        18344.0    16509.6
mercedes-benz hardtop      45400.0    40860.0
              sedan        25552.0    22996.8
              wagon        28248.0    25423.2
mitsubishi    hatchback     5389.0     4850.1
              sedan         6989.0     6290.1
nissan        sedan         6649.0     5984.1
              wagon         7349.0     6614.1
porsche       convertible  37028.0    33325.2
              hardtop      34028.0    30625.2
              hatchback    11095.0     9985.5
toyota        hatchback     5348.0     4813.2
              wagon         6918.0     6226.2
volkswagen    sedan         7775.0     6997.5
volvo         sedan        12940.0    11646.0
              wagon        13415.0    12073.5

In [ ]:
automobile.groupby('company').mean()

In [ ]:
automobile.groupby(['company', 'body-style']).mean()

In [ ]:
automobile.groupby(['company'])['price'].max()

In [ ]:
automobile.groupby(['company'])['price'].count()

In [ ]:
automobile.groupby(['company']).agg({'price': max, 
                                   'average-mileage': 'mean'})

### Discretization

In [ ]:
# discretization
pd.cut(automobile['price'], 3).head()

In [ ]:
# create price label
labels=["cheap", "standard", "expensive"]
# discretization
automobile['price_lab'] = pd.cut(automobile['price'], 3, labels=labels)
automobile.head()

In [ ]:
# create price label
labels=["very cheap", "cheap", "standard", "expensive", "very expensive"]
# discretization
automobile['price_lab'] = pd.cut(automobile['price'], 5, labels=labels)
automobile.head()

In [ ]:
# create price label
labels=["small", "middle", "high"]
# define range
ranges = [13,20,35,47]
# discretization
automobile['am_lab'] = pd.cut(automobile['average-mileage'], ranges, labels=labels)
automobile.head()